// variables for styling 
$primary-color: rgba(10, 34, 63, 1)
$primary-overlay: rgba(10, 34, 63, .9)
$white: rgba(255, 255, 255, 1)
$hrLine-color: rgba(3, 127, 176, 1)
$Btn-color1: rgba(3, 127, 176, 1)
$Btn-color2: rgba(22, 48, 81, 1)
$border-color: #222
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
// end of variables
a
    text-decoration: none !important
.navbar 
    padding: 0rem

.navbar-color1
    background: #ddd
    li 
        a
            color: $border-color !important
            &:hover
                color: $Btn-color1 !important
.navbar-color2
    background: $white
    box-shadow: $box-shadow
    li
        height: 100%
        a
            color: $Btn-color1 !important
            font-weight: 600
            font-size: 16px
            letter-spacing: .1em
            &:hover
                color: $Btn-color2 !important
            

.dropdown .dropdown-menu 
    border-radius: 0
 
.nav-btn, .nav-btn2
    padding: 10px 10px
    border: 0
    border-radius: 0
    color: $white
    margin-bottom: 1em
    &:hover
        box-shadow: $box-shadow
.nav-btn
    background: $Btn-color2
.nav-btn2
    background: $Btn-color1

.navbar-collapse 
    max-height: 49vh
    overflow-y: auto


 


.search-btn,
.login-btn 
    border: 1px solid $border-color
    border-radius: 0
    border: 0
    color: $white
    &:hover
        background-color: $Btn-color1 !important
        border: 0
        color: #fff
        box-shadow: $box-shadow

.search-btn 
    margin: 0 10px 0
    background: $Btn-color2



.login-btn 
    background-color: $Btn-color1
    margin: 0 10px
    transition: all 300ms ease-in
    &:hover 
        background-color: $white !important
        color: $border-color

.btn-hero
    padding: 10px 15px
    background-color: $Btn-color1
    border: 0
    border-radius: 0
    cursor: pointer
    color: $white
    transition: all 300ms ease-in
    margin: 1em
    &:hover
        background-color: $Btn-color2
        box-shadow: $box-shadow

.font-center
    display: block
    text-align: center
    color: $border-color
    font-weight: 400
    text-transform: uppercase

.hero-section
    position: relative
    display: block
    background: url(../img/hero1.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: center center
    width: 100%
    min-height: 500px
    padding-top: 6em 
    margin-bottom: 3em
        
    .hero-text1 
        background: $white
        text-align: center
        padding: 10px
        font-weight: 800
        font-size: 16px
        letter-spacing: .3em

    #hero-h1 
        margin: 1em 0 
        .hero-text2 
            background: $primary-color
            padding: 10px 5px 6px
            color: $white
            font-size: 58px
    
.hr-line 
    padding: 1px
    background: $hrLine-color
    width: 20%
    margin: 2em auto 5em

.card 
    
    img
        width: 50%
        height: 50%
        margin: 1em auto

.card-custom 
    border: 0
    border-radius: 5px
    box-shadow: $box-shadow
    margin: 0 auto 3em
    .cta-button
        margin: 1em auto
        padding: 12px 20px
        background: transparent
        border: 1px solid $border-color
        border-radius: 0
        color: $border-color
        transition: all 300ms ease-in
        &:hover
            border: 0
            background-color: $Btn-color1
            box-shadow: $box-shadow
            color: $white

.learn-section
    h2
        padding-top: 5em       

.head-text 
    padding-top: 3em
.testimonial-slider 
    background: url(../img/testimonial.jpg)
    .testimonial-content
        color: $white
        text-align: center
        padding: 2em
        max-height: 660px
        img
            margin: 1em auto
            width: 100px
            height: 100px
            text-align: center
        p
            padding: .5em 2em 
    .hr-custom
        padding: 1px
        background: $white
        width: 70%
    .carousel-inner
        min-height: 300px
.learn-wrapper
    a
        color: $border-color
        padding: 1em
        text-align: center
    .card
        transition: all 400ms ease-in-out
        border: 0
        &:hover
            box-shadow: $box-shadow
.btn-center 
    margin: 1em auto


#carouselExampleIndicators .carousel-caption 
    color: white
    xright: 58%
    text-align: center
    max-width: 500px
    left: 0
    top: 1px
    /*top: 50%; */
    xtransform: translateY(-50%)
    xbottom: initial
    background: rgba(0,0,0,0.5)
    padding:    10px
    height: 100%
    h6
        padding-top: 1em
#carouselExampleIndicators .caption-right
    color: $white
    right: 15%
    text-align: center
    width: 90%
    left: auto
    background: rgba(94,112,138,.6)
    padding: 10px
    height: 100%
    h6
        padding-top: 1em
.learnmore-section 
    background: url(../img/happy-faces.png)
    background-attachment: fixed
    background-size: cover
    background-position: center center 
    .img-overlay
        background: $primary-overlay 
    .btn-wrapper > div > a >button
        border: 0
        border-radius: 0
        background: $white
        color: #3e3c3c
        margin: 1em 0 3em 0
        transition: all 400ms ease-in-out
        text-align: center
        &:hover
            background: $Btn-color1
            box-shadow: $box-shadow
            border: 0
            color: $white
.card-custom2 
    height: 350px
    text-align: center
    background: $primary-color
    color: $white
    transition: all 400ms ease-in-out
    border: 0
    margin-bottom: 4em
    padding: .5em
    &:hover
        box-shadow: $box-shadow
.btn-classic
    padding: 15px 20px
    background: transparent
    border: 1px solid $white
    transition: all 400ms ease-in-out
    border-radius: 0
    color: $white
    text-decoration: none
    margin: 1em auto
    text-transform: uppercase
    &:hover
        box-shadow: $box-shadow
        background: $white
        border: 0
        color: $border-color

             
/* Footer styling */

.context-dark, .bg-gray-dark, .bg-primary 
    color: #b7afaf


.footer-classic a, .footer-classic a:focus, .footer-classic a:active 
    color: #b7afaf

.nav-list li 
    padding-top: 5px
    padding-bottom: 5px


.nav-list li a:hover:before 
    margin-left: 0
    opacity: 1
    visibility: visible


ul, ol 
    list-style: none
    padding: 0
    margin: 0


.social-inner 
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 23px
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)

.social-container .col 
    border: 1px solid rgba(255, 255, 255, 0.1)

.nav-list li a:before 
    content: "\f14f"
    font: 400 21px/1 "Material Design Icons"
    color: #4d6de6
    display: inline-block
    vertical-align: baseline
    margin-left: -28px
    margin-right: 7px
    opacity: 0
    visibility: hidden
    transition: .22s ease

.footer-text-wrapper 
    margin-top: 4em
    line-height: 1em
    color: #b7afaf
    font-family: "Roboto"
.hr-vertical
    height: 1%
    width: 100%
    background: #ddd

.footer-links
    margin-top: 3em
.btn-carousel
    color: $white
    background: transparent
    border-radius: 0
    border: 1px solid $white
    margin: 1em
.btn-wrapper
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: center
@media (min-width: 768px) 
.dropdown:hover .dropdown-menu 
    display: block
    margin-top: 0
    border-radius: 0
.hero-section
    .hero-text1
        font-size: 14px
    #hero-h1
        .hero-text2
            font-size: 32px
.testimonial-slider .testimonial-content
    padding: 0
    a
        display: inline-block

.jumbo-wrapper 
    margin-top: 1em   
.form-wrapper
    margin-top: 2em     